spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.165.34.151:3306/slv_db?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=team4
spring.datasource.password=shinhanICT12#

#mysql ??
# spring.jpa.database=mysql
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect